<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="240.0" prefWidth="320.0" fx:controller="com.mycompany.ardutest.ConfUIController">
	<BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
		<top>
			<TitledPane animated="false" text="Connection">
				<content>
					<AnchorPane>
						<VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
							<HBox alignment="TOP_RIGHT">
								<Label text="Host:" />
								<Separator prefWidth="10.0" />
								<TextField fx:id="HostTxt" />
							</HBox>
							<Separator prefHeight="10.0" /> 
							<HBox alignment="TOP_RIGHT">
								<Label text="Port:" />
								<Separator prefWidth="10.0" />
								<TextField fx:id="PortTxt" />
							</HBox>
						</VBox>
					</AnchorPane>
				</content>
			</TitledPane>
		</top>
		<bottom>
			<HBox alignment="TOP_RIGHT">
				<Button text="Ok" defaultButton="true" onAction="#OnActionOk" />
				<Separator prefWidth="10.0" />
				<Button text="Cancel" cancelButton="true" onAction="#OnActionCancel" />
			</HBox>
		</bottom>
	</BorderPane>
</AnchorPane>
